<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>wap端分享和回到顶部功能实现</title>
</head>
<body style="height:2000px;">
<!-- 分享功能 start -->
<style>
#share_item {
	width: 80px;
	height: 150px;
	position: fixed;
	right: 0%;
	bottom: 5%;
	opacity: 1;
	z-index: 100020;
    display: none;
}
.share-hr {
    background: #e8e8e8;
    height: 1px;
}
.share-box {
    margin-top: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}
.share-box img {
	width:80px;
	vertical-align:middle;
    opacity: 0.3;
}
/*.share-box img:hover {
	opacity: .6;
}*/
.share-box span {
	vertical-align: middle;
    padding-left: 8px;
    font-size: 16px;
    vertical-align:middle;
}
#app-item {
	position: fixed;
	left: 0%;
	bottom: 0%;
	opacity: 1;
	z-index: 100020;
    background-color: #fcfcfc;
    padding:6px 6px 6px 6px;
    border-radius: 3px;
	display:none;
    width:100%;
}
#app-item span {
	font-size: 18px;
	vertical-align:middle;
}
#app-item img {
	width:40px;
	padding-left:6px;
	vertical-align:middle;
}
</style>
<div id="share_item">
	<div class="share-box">
		<img src="top.png" class="icon-top" style="width:40px;" alt="回到顶部"/>
	</div>
	<div class="share-box">
		<img src="share.png" class="icon-share" style="width:33px;" alt="分享"/>
	</div>
	<div class="share-box">
		<img src="home.png" class="icon-home" style="width:40px;" alt="主页"/>
	</div>
</div>
<div id="app-item">
	<span>分享至:</span>
	<img src="weibo.png" class="icon-weibo" alt="微博"/>
	<img src="Qzone.png" class="icon-Qzone" alt="Qzone"/>
	<img src="weixin.png" class="icon-weixin" alt="微信"/>
</div>
<script src="jquery.min.js" type="text/javascript"></script> 
<script type="text/javascript">
$(function() {
	//回到顶部
	$(window).scroll(function(){
		var scrolltop=$(this).scrollTop();		
		if(scrolltop>=300){		
			$("#share_item").show();
		}else{
			$("#share_item").hide();
            $("#app-item").hide();
		}
	});		
	$(".icon-top").click(function(){
		$("html,body").animate({scrollTop: 0}, 100);	
	});
	//回到主页
	$(".icon-home").click(function(){
		window.location.href = "http://m.leb13.com/";
	});
	//分享功能
	$(".icon-share").click(function(){
		$("#app-item").toggle();
	});
	var url = window.location.href;
	var title = document.title;
	$(".icon-weibo").click(function(){
		window.location.href = "http://www.jiathis.com/send/?webid=tsina&url="+url+"&title="+title;
	});		
	$(".icon-Qzone").click(function(){
		window.location.href = "http://www.jiathis.com/send/?webid=qzone&url="+url+"&title="+title;
	});
	$(".icon-weixin").click(function(){
		window.location.href = "http://www.jiathis.com/send/?webid=weixin&url="+url+"&title="+title;
	});
});
</script>
<!-- 分享功能 end -->
</body>
</html>