定界符
/  (一般用/做定界符)
#  (当字符中/较多时，使用#)

修饰符:用于改变正则表达式的行为，如i，s等

字符域:[\w]用方括号扩起来的部分就是字符域。

脱字符号^
	放在字符域里面表示否定--反向选择
	放在表达式之前，表示从当前这个字符开始

通配符(lookarounds):断言某些字符中某些字符串的存在与否
正向预言:  (?=)相对应的 (?!)表示否定意思
反向预查:(?<=) 相对应的 (?<!)表示否定意思

捕获数据
没有指明类型而进行的分组,将会被获取,供以后使用。
> 指明类型指的是通配符。所以只有圆括号起始位置没有问号的才能被捕捉。
> 在同一个表达式内的引用叫做反向引用。
> 调用格式: \编号(如\1)。
$regex = '/^(Chuanshanjia)[\w\s!]+\1$/';

> 避免捕获数据
   格式:(?:pattern)
   优点:将使有效反向引用数量保持在最小，代码更加、清楚。
 
>命名捕获组
   格式:(?P<组名>) 调用方式 (?P=组名)

惰性匹配
格式:限定符?
原理:"?"：如果前面有限定符，会使用最小的数据。如“*”会取0个，而“+”会取1个，如过是{3,5}会取3个。