对于大流量的网站,您采用什么样的方法来解决访问量问题?
a) 确认服务器硬件是否足够支持当前的流量
b) 数据库读写分离
c) 优化数据表
d) 程序功能规则
e) 禁止外部的盗链
f) 控制大文件的下载
g) 使用不同主机分流主要流量

bigint
从 -2^63 (-9223372036854775808) 到 2^63-1 (9223372036854775807) 的整型数据（所有数字）。存储大小为 8 个字节。
P.S. bigint已经有长度了，在mysql建表中的length，只是用于显示的位数
int
从 -2^31 (-2,147,483,648) 到 2^31 – 1 (2,147,483,647) 的整型数据（所有数字）。存储大小为 4 个字节。int 的 SQL-92 同义字为 integer。
smallint
从 -2^15 (-32,768) 到 2^15 – 1 (32,767) 的整型数据。存储大小为 2 个字节。
tinyint
从 0 到 255 的整型数据。存储大小为 1 字节。
int(M) 在 integer 数据类型中，M 表示最大显示宽度

char定义的是固定长度，长度范围为0-255，存储时，如果字符数没有达到定义的位数，会在后面用空格补全存入数据库中
varchar是变长长度，长度范围为0-65535，存储时，如果字符没有达到定义的位数，也不会在后面补空格
当定义char时，不管你存入多少字符，都会占用到你定义的字符数，而用varchar时，则和你输入的字符数有关，会多一到两个字节来记录字节长度，当数据位占用的字节数小于255时，用1个字节来记录长度，数据位占用字节数大于255时，用2个字节来记录长度，还有一位来记录是否为nul值
mysql每一行的最大字节数为65535，当你使用utf8，一个字符有可能占用三个字节的时候，varchar如果定义允许空的话能定义的最大长度为(65535-1-2)/3=21844.